-- import: fastn-community.github.io/design-system as ds
-- import: fastn-community.github.io/button


-- ds.page:

-- ds.section-row:
spacing: $ds.spaces.horizontal-gap.space-between

-- ds.row:
width: hug-content

-- ftd.image:
src: $assets.files.assets.codecourse-4.svg
width.fixed.px: 40

-- ds.header-link: Library 
link: /

-- ds.header-link: Subjects
link: /

-- ds.header-link: Paths
link: /

/-- ds.phosphor-icon-button: What would you like to learn?
icon: magnifying-glass
link: /search/

-- end: ds.row


-- ds.row:
width: hug-content

-- ds.header-link: Sign in
link: /

-- button.button: Join Pro
role: tertiary
large: true
link: index.html

-- end: ds.row

-- end: ds.section-row

-- end: ds.page


