-- import: fastn-community.github.io/design-system as ds
-- import: fastn-community.github.io/button


-- ds.page:

-- ds.section-column:
spacing: $ds.spaces.vertical-gap.medium

-- header:

-- ds.column:
spacing: $ds.spaces.vertical-gap.extra-large

-- hero-1:

-- hero-2:

-- testimonial-1:

-- content:

-- hero-3:

-- ds.heading-medium: Featured Content

-- card-container:

-- testimonial-2:

-- footer:

-- end: ds.column

-- end: ds.section-column

-- end: ds.page









-- component header:

-- ds.section-row:
spacing: $ds.spaces.horizontal-gap.space-between

-- ds.row:
width: hug-content

-- ftd.image:
src: $assets.files.assets.codecourse-4.svg
width.fixed.px: 40

-- ds.header-link: Library 
link: /

-- ds.header-link: Subjects
link: /

-- ds.header-link: Paths
link: /

-- end: ds.row

-- ds.row:
width: hug-content

-- ds.header-link: Sign in
link: /

-- button.button: Join Pro
role: tertiary
large: true
link: index.html

-- end: ds.row

-- end: ds.section-row


-- end: header









-- component hero-1:

-- ds.section-row:

-- ds.column:
width.fixed.vw: 36
align-content: center

-- ds.heading-hero: Ready to build something awesome?
align: center

-- ds.heading-tiny: we create practical screencasts for awesome developers
align: center

-- ds.phosphor-icon-button: | search our library, e.g.learn vue 
icon: magnifying-glass
link: /search/
kind: tertiary
width: full

-- end: ds.column

-- end: ds.section-row

-- end: hero-1









-- component hero-2:

-- ds.section-row:
spacing: $ds.spaces.horizontal-gap.space-between

-- ds.row:
width: hug-content

-- ds.column:
width.fixed.vw: 36
align-content: center

-- ds.heading-small: Practical projects to get you ahead
align: left

-- ds.heading-tiny: Rather than just tech theory, we focus on real code to inspire your next project.learning should'nt be boring so lets have some fun.
align: left

-- end: ds.column

-- end: ds.row

-- ds.row:
width: hug-content

-- ds.phosphor-icon-button: Browse library
icon: magnifying-glass
link: /search/
kind: tertiary
width: full

-- end: ds.row

-- end: ds.section-row

-- end: hero-2







-- component content:

-- ds.row:
spacing: $ds.spaces.horizontal-gap.small
width: hug-content

-- ds.column:
align-content: left
width.fixed.vw: 12

-- ds.heading-small: Latest content
align: left

-- ds.heading-tiny: Fresh from library
align: left

-- ds.header-link: Browse Everything
link: /

-- end: ds.column

-- ds.column:
width: hug-content

-- card-container:

-- end: ds.column

-- end: ds.row

-- end: content










-- component testimonial-1:

-- ds.section-row:

-- ds.row:
radius: $ds.radius.large
background.solid: $ds.colors.background.step-1
spacing: $ds.spaces.horizontal-gap.large
inset: $ds.spaces.inset-square.medium

-- ds.row:
radius: $ds.radius.round
width.fixed.px: 120
height.fixed.px: 120

-- ftd.image:
src: $assets.files.assets.client-logo-1.png
width: fill-container
height: fill-container
border-radius.px: 100

-- end: ds.row

-- ds.row:
width: hug-content

-- ds.column:
width.fixed.vw: 36
align-content: left

-- ds.copy-small: 
align: left

My career started as a designer. Out of necessity I needed to learn how to handle the entire stack. Codecourse took me from basically no knowledge of development to being able to handle every aspect of it.

-- ds.fine-print: 
align: right

Josh Stobbs, Ontario, Canada anvildesign.ca

-- end: ds.column

-- end: ds.row

-- end: ds.row

-- end: ds.section-row

-- end: testimonial-1










-- component hero-3:

-- ds.section-row:

-- ds.row:
background.solid: $ds.colors.background.step-2
inset: $ds.spaces.inset-square.large
spacing: $ds.spaces.horizontal-gap.extra-extra-large

-- ds.row:
width: hug-content

-- ds.column:
width: hug-content
align-content: left

-- ds.row:
width.fixed.vw: 14

-- ds.heading-small: Unlimited access to everything with pro membership
align: left

-- end: ds.row

-- ds.row:
width.fixed.vw: 28

-- ds.heading-tiny: For the price of few coffees a month, you get access to our entire library of content, and more.
align: left

-- end: ds.row

-- end: ds.column

-- end: ds.row

-- ds.row:
width: hug-content

-- ds.phosphor-icon-button: Browse library
icon: magnifying-glass
link: /search/
kind: tertiary

-- end: ds.row

-- end: ds.row

-- end: ds.section-row

-- end: hero-3









-- component testimonial-2:

-- ds.section-row:

-- ds.row:
radius: $ds.radius.large
background.solid: $ds.colors.background.step-1
spacing: $ds.spaces.horizontal-gap.large
inset: $ds.spaces.inset-square.medium

-- ds.row:
radius: $ds.radius.round
width.fixed.px: 120
height.fixed.px: 120

-- ftd.image:
src: $assets.files.assets.client-logo-2.png
width: fill-container
height: fill-container
border-radius.px: 100

-- end: ds.row

-- ds.row:
width: hug-content

-- ds.column:
width.fixed.vw: 36
align-content: left

-- ds.copy-small: 
align: left

I credit codecourse as the single most beneficial learning resource to my development career. When I was learning my first programming language, Codecourse taught me how to develop simple applications and introduced me to the fundamentals. Now I develop complex applications and I'm a senior developer with my company. You put in the effort, Codecourse brings the knowledge! 

-- ds.fine-print: 
align: right

Mark Townsend, Houseton, TX(@mtownsend5512)

-- end: ds.column

-- end: ds.row

-- end: ds.row

-- end: ds.section-row

-- end: testimonial-2









-- component card:

-- ds.column:
align-content: left
inset: $ds.spaces.inset-square.large
background.solid: $ds.colors.background.step-2
width.fixed.percent: 28
radius: $ds.radius.large

-- ds.fine-print: 
align: left

PRO ONLY

-- ds.copy-regular: 
align: left

Super Fast Data Nesting

-- ds.fine-print: 
align: left

Nesting huge amounts of data like comments? here's a unique technique combining API data and frontend logic to make it a breeze.

-- ds.row:
align-content: left

-- button.button: Laravel
role: secondary
large: true
link: index.html

-- button.button: Vuex
role: secondary
large: true
link: index.html

-- end: ds.row

-- ds.phosphor-icon-button: Watch Now
icon: play-circle
link: /search/
kind: tertiary

-- end: ds.column

-- end: card








-- component card-container: 

-- ds.section-row:
spacing: $ds.spaces.horizontal-gap.space-between

-- card:

-- card:

-- card:

-- end: ds.section-row

-- end: card-container










-- component footer:

-- ds.section-column:

-- ds.row:
align-content: top-center
inset: $ds.spaces.inset-square.large

-- ds.column:
align-content: left
inset: $ds.spaces.inset-square.small

-- ds.heading-small: Library

-- ds.footer-link: Latest & Featured
link: /

-- ds.footer-link: Library Index
link: /

-- ds.footer-link: Snippets
link: /

-- ds.footer-link: Browse Subjects
link: /

-- end: ds.column

-- ds.column:
align-content: left
inset: $ds.spaces.inset-square.small

-- ds.heading-small: Account

-- ds.footer-link: Sign In
link: /

-- ds.footer-link: Create Account
link: /

-- ds.footer-link: Go Pro
link: /

-- ds.footer-link: Testimonials
link: /

-- end: ds.column


-- ds.column:
align-content: left
inset: $ds.spaces.inset-square.small

-- ds.heading-small: Social

-- ds.footer-link: RSS Feeds
link: /

-- ds.footer-link: Twitter
link: /

-- ds.footer-link: Facebook
link: /

-- ds.footer-link: YouTube
link: /

-- end: ds.column


-- ds.column:
align-content: left
inset: $ds.spaces.inset-square.small

-- ds.heading-small: Company

-- ds.footer-link: Get in touch
link: /

-- ds.footer-link: Terms
link: /

-- ds.footer-link: Privacy policy
link: /

-- end: ds.column

-- ds.column:
align-content: left
inset: $ds.spaces.inset-square.small

-- ds.heading-small: Codecourse family

-- ds.footer-link: Snippets
link: /

-- end: ds.column

-- end: ds.row

-- ds.row:
align-content: center
width: fill-container
inset: $ds.spaces.inset-square.small
background.solid: $ds.colors.background.step-2

-- ds.copy-regular: © 2019 Codecourse Ltd. All rights reserved. Born in London, UK.company number 09041072.
align: center

-- end: ds.row

-- end: ds.section-column

-- end: footer