-- import: fastn-community.github.io/design-system as ds
-- import: fastn-community.github.io/button


-- ds.page:

-- ds.section-row:
spacing: $ds.spaces.horizontal-gap.space-between

-- ds.row:
width: hug-content

-- ftd.image:
src: https://assets-global.website-files.com/5f2c87246b17fcf662282594/6125a1fa1160592fd373d33b_Dropbase%20logo%20website.svg
width.fixed.px: 150

-- ds.header-link: Docs
link: /

-- ds.header-link: Blog
link: /

-- ds.header-link: Pricing
link: /

-- ds.header-link: Contact
link: /

-- end: ds.row

-- ds.row:
width: hug-content

-- ds.phosphor-icon-button: Search
icon: magnifying-glass
link: /search/

-- ds.header-link: Login
link: /

-- button.button: Book Demo
role: primary
large: true
link: index.html

-- end: ds.row

-- end: ds.section-row

-- end: ds.page


