-- import: fastn-community.github.io/design-system as ds
-- import: fastn-community.github.io/button


-- ds.page:

-- header:

-- hero-1:

-- hero-2:

-- end: ds.page









-- component header:

-- ds.section-row:
spacing: $ds.spaces.horizontal-gap.space-between

-- ds.row:
width: hug-content

-- ftd.image:
src: $assets.files.assets.codecourse-4.svg
width.fixed.px: 40

-- ds.header-link: Library 
link: /

-- ds.header-link: Subjects
link: /

-- ds.header-link: Paths
link: /

-- end: ds.row

-- ds.row:
width: hug-content

-- ds.header-link: Sign in
link: /

-- button.button: Join Pro
role: tertiary
large: true
link: index.html

-- end: ds.row

-- end: ds.section-row


-- end: header









-- component hero-1:

-- ds.section-row:

-- ds.column:
width.fixed.vw: 36
align-content: center

-- ds.heading-hero: Ready to build something awesome?
align: center

-- ds.heading-tiny: we create practical screencasts for awesome developers
align: center

-- ds.phosphor-icon-button: | search our library, e.g.learn vue 
icon: magnifying-glass
link: /search/

-- end: ds.column

-- end: ds.section-row

-- end: hero-1









-- component hero-2:

-- ds.section-row:
spacing: $ds.spaces.horizontal-gap.space-between

-- ds.row:

-- ds.column:
width.fixed.vw: 36
align-content: center

-- ds.heading-small: Practical projects to get you ahead
align: left

-- ds.heading-tiny: Rather than just tech theory, we focus on real code to inspire your next project.learning should'nt be boring so lets have some fun.
align: left

-- end: ds.column

-- end: ds.row

-- ds.row:

-- ds.phosphor-icon-button: Browse library
icon: magnifying-glass
link: /search/

-- end: ds.row

-- end: ds.section-row

-- end: hero-2